sql.driver=com.mysql.jdbc.Driver
sql.url=jdbc:mysql://127.0.0.1:3306/nhnpre?useUnicode=true&characterEncoding=UTF-8
#sql.url=jdbc:mysql://121.130.206.3:3306/wearit?useUnicode=true&characterEncoding=UTF-8
sql.id=root
sql.password=style1@3$
